{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Group all minor and patch Go updates (direct + indirect) into a single PR",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["direct", "indirect"],
      "groupName": "go-minor-patch-updates",
      "commitMessagePrefix": "chore",
      "commitMessageAction": "update",
      "commitMessageTopic": "minor and patch Go dependencies",
      "prBody": "This PR combines all minor and patch Go dependency updates (including indirect ones) for a streamlined maintenance workflow.\n\nAutomated merge enabled.",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Separate PRs for major Go updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "chore",
      "commitMessageAction": "update",
      "commitMessageTopic": "{{depName}} to v{{newMajor}}",
      "prBody": "This PR updates `{{depName}}` to its next major version (`v{{newMajor}}`).\n\nPlease review carefully as major versions may contain breaking changes.",
      "automerge": false
    },
    {
      "description": "Offer PRs for new Go toolchain versions",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDatasources": ["golang-version"],
      "commitMessagePrefix": "chore",
      "commitMessageAction": "bump",
      "commitMessageTopic": "Go version to {{newVersion}}",
      "prBody": "This PR updates the Go toolchain in `go.mod` to {{newVersion}}.",
      "automerge": false
    }
  ]
}
